<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-u4-h4a" userLabel="Center">
                                <rect key="frame" x="72.5" y="318.5" width="269" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pero-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-c0-5ni">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="134.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-0V-3K6" userLabel="SubView">
                                        <rect key="frame" x="0.0" y="154.5" width="269" height="107.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pero-fu" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-rr-Qcu">
                                                <rect key="frame" x="27" y="0.0" width="215" height="67"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-2d-pCj" userLabel="FWView">
                                                <rect key="frame" x="27" y="67" width="215" height="33.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Firmware-upgrade" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-Fw-Mr2">
                                                        <rect key="frame" x="144" y="0.0" width="71" height="33.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iSh-Fw-Mr2" secondAttribute="trailing" id="c0m-cN-ejB"/>
                                                    <constraint firstItem="iSh-Fw-Mr2" firstAttribute="top" secondItem="7a2-2d-pCj" secondAttribute="top" id="dXr-9k-nIQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="iSh-Fw-Mr2" secondAttribute="bottom" id="fC9-kk-uaK"/>
                                                    <constraint firstItem="iSh-Fw-Mr2" firstAttribute="width" secondItem="7a2-2d-pCj" secondAttribute="width" multiplier="0.33" id="syO-UA-xl3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7a2-2d-pCj" firstAttribute="height" secondItem="s1h-0V-3K6" secondAttribute="height" multiplier="0.31" id="5oV-fE-XEf"/>
                                            <constraint firstItem="7a2-2d-pCj" firstAttribute="width" secondItem="pIQ-rr-Qcu" secondAttribute="width" multiplier="0.998452" id="BZ4-fv-jWW"/>
                                            <constraint firstItem="pIQ-rr-Qcu" firstAttribute="height" secondItem="s1h-0V-3K6" secondAttribute="height" multiplier="0.625387" id="BrQ-Ip-gPg"/>
                                            <constraint firstItem="7a2-2d-pCj" firstAttribute="centerX" secondItem="s1h-0V-3K6" secondAttribute="centerX" id="I4I-g4-naZ"/>
                                            <constraint firstItem="pIQ-rr-Qcu" firstAttribute="top" secondItem="s1h-0V-3K6" secondAttribute="top" id="IPn-RL-qFh"/>
                                            <constraint firstItem="pIQ-rr-Qcu" firstAttribute="width" secondItem="s1h-0V-3K6" secondAttribute="width" multiplier="0.8" id="M9P-wD-Jp9"/>
                                            <constraint firstItem="7a2-2d-pCj" firstAttribute="top" secondItem="pIQ-rr-Qcu" secondAttribute="bottom" id="ReB-N1-4et"/>
                                            <constraint firstItem="pIQ-rr-Qcu" firstAttribute="centerX" secondItem="s1h-0V-3K6" secondAttribute="centerX" id="pO2-H7-TRd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7QA-c0-5ni" firstAttribute="top" secondItem="RMj-u4-h4a" secondAttribute="top" id="2Tw-gp-qkn"/>
                                    <constraint firstAttribute="width" secondItem="RMj-u4-h4a" secondAttribute="height" multiplier="1:1" id="Gfi-k7-utb"/>
                                    <constraint firstItem="s1h-0V-3K6" firstAttribute="height" secondItem="RMj-u4-h4a" secondAttribute="height" multiplier="0.4" id="LJr-kD-DZd"/>
                                    <constraint firstItem="s1h-0V-3K6" firstAttribute="top" secondItem="7QA-c0-5ni" secondAttribute="bottom" constant="20" id="Osd-Wl-cj4"/>
                                    <constraint firstItem="7QA-c0-5ni" firstAttribute="centerX" secondItem="RMj-u4-h4a" secondAttribute="centerX" id="SzJ-ul-1d2"/>
                                    <constraint firstItem="s1h-0V-3K6" firstAttribute="leading" secondItem="RMj-u4-h4a" secondAttribute="leading" id="W7f-Tk-ghq"/>
                                    <constraint firstItem="7QA-c0-5ni" firstAttribute="height" secondItem="RMj-u4-h4a" secondAttribute="height" multiplier="0.5" id="YxG-df-T2L"/>
                                    <constraint firstAttribute="trailing" secondItem="7QA-c0-5ni" secondAttribute="trailing" id="gmU-rG-FfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="s1h-0V-3K6" secondAttribute="trailing" id="hMD-e8-1nP"/>
                                    <constraint firstItem="7QA-c0-5ni" firstAttribute="leading" secondItem="RMj-u4-h4a" secondAttribute="leading" id="p3A-gU-4yI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palmcat-logo" translatesAutoresizingMaskIntoConstraints="NO" id="kSg-v5-6Iw">
                                <rect key="frame" x="100" y="818" width="214" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="2RC-1O-PbN"/>
                                    <constraint firstAttribute="height" constant="24" id="gmv-3Q-5Fq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RMj-u4-h4a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6Nm-lk-NvO"/>
                            <constraint firstItem="RMj-u4-h4a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GkT-hd-Ys1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSg-v5-6Iw" secondAttribute="bottom" constant="20" id="YIs-IS-txH"/>
                            <constraint firstItem="RMj-u4-h4a" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.3" id="lSb-z6-k30"/>
                            <constraint firstItem="kSg-v5-6Iw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rlW-js-p7V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Firmware-upgrade" width="167" height="82"/>
        <image name="palmcat-logo" width="238.5" height="72.5"/>
        <image name="pero-fu" width="484.5" height="193.5"/>
        <image name="pero-logo" width="608.5" height="298"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
