<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeroDFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv0-8p-vOP" userLabel="top">
                                <rect key="frame" x="0.0" y="36" width="820" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perofu-full" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-vA-u5E">
                                        <rect key="frame" x="319.5" y="8" width="181" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="GiJ-g0-5nm"/>
                                            <constraint firstAttribute="height" constant="28" id="ebt-WD-LE2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6hs-vA-u5E" firstAttribute="centerY" secondItem="Gv0-8p-vOP" secondAttribute="centerY" id="AkO-NB-pUT"/>
                                    <constraint firstItem="6hs-vA-u5E" firstAttribute="centerX" secondItem="Gv0-8p-vOP" secondAttribute="centerX" id="CTO-Qb-Ee5"/>
                                    <constraint firstAttribute="height" constant="44" id="vdB-2a-OFO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-go-5jf" userLabel="1.title">
                                <rect key="frame" x="0.0" y="80" width="820" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Changing mode PERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-cQ-aY6">
                                        <rect key="frame" x="28" y="9.5" width="764" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SNz-2g-Vgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3xJ-ii-9Wt"/>
                                    <constraint firstAttribute="trailing" secondItem="pVs-cQ-aY6" secondAttribute="trailing" constant="28" id="aL2-SS-IC0"/>
                                    <constraint firstItem="pVs-cQ-aY6" firstAttribute="leading" secondItem="dUh-go-5jf" secondAttribute="leading" constant="28" id="fCa-RU-Oz2"/>
                                    <constraint firstItem="pVs-cQ-aY6" firstAttribute="centerY" secondItem="dUh-go-5jf" secondAttribute="centerY" id="mJE-7U-ZJ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-0c-CUW" userLabel="movie">
                                <rect key="frame" x="0.0" y="120" width="820" height="461.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-fC-gsf">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="461.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zD1-fC-gsf" secondAttribute="height" multiplier="16:9" id="yrO-G1-Z4b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zD1-fC-gsf" firstAttribute="leading" secondItem="Zg5-0c-CUW" secondAttribute="leading" id="0kK-Ok-hdi"/>
                                    <constraint firstAttribute="bottom" secondItem="zD1-fC-gsf" secondAttribute="bottom" id="JVC-Vy-ncM"/>
                                    <constraint firstAttribute="trailing" secondItem="zD1-fC-gsf" secondAttribute="trailing" id="Lnd-Jg-SYj"/>
                                    <constraint firstItem="zD1-fC-gsf" firstAttribute="top" secondItem="Zg5-0c-CUW" secondAttribute="top" id="OWh-tv-knD"/>
                                    <constraint firstAttribute="width" secondItem="Zg5-0c-CUW" secondAttribute="height" multiplier="1280:720" id="zi3-8o-69b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcm-jE-hbf" userLabel="2.title">
                                <rect key="frame" x="0.0" y="581.5" width="820" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Connect PERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-pr-2Mz">
                                        <rect key="frame" x="28" y="9.5" width="764" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="srZ-Ri-TZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T6g-pr-2Mz" firstAttribute="centerY" secondItem="kcm-jE-hbf" secondAttribute="centerY" id="2ET-oL-05g"/>
                                    <constraint firstAttribute="height" constant="40" id="Sxm-wS-zSZ"/>
                                    <constraint firstAttribute="trailing" secondItem="T6g-pr-2Mz" secondAttribute="trailing" constant="28" id="V0a-iL-kON"/>
                                    <constraint firstItem="T6g-pr-2Mz" firstAttribute="leading" secondItem="kcm-jE-hbf" secondAttribute="leading" constant="28" id="XuF-bN-3CM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-zc-dGh">
                                <rect key="frame" x="0.0" y="621.5" width="820" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-TW-Q82">
                                        <rect key="frame" x="28" y="10" width="764" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pie-z4-vwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="      Scanning Pero">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="scan" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0M-7U-yeF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-7r-32X">
                                        <rect key="frame" x="36" y="70" width="142" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EBS-sZ-wHG"/>
                                            <constraint firstAttribute="width" constant="142" id="gmW-6v-RQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-5x-NPp">
                                        <rect key="frame" x="36" y="96" width="748" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G3W-HO-qol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-Dz-ajK" userLabel="devider">
                                        <rect key="frame" x="40" y="119" width="740" height="1"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T4x-2y-3O1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rsy-TW-Q82" firstAttribute="leading" secondItem="2Th-zc-dGh" secondAttribute="leading" constant="28" id="EYo-zF-RO5"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ni-Dz-ajK" secondAttribute="trailing" constant="40" id="FLp-9z-oa3"/>
                                    <constraint firstItem="1vs-5x-NPp" firstAttribute="top" secondItem="bMV-7r-32X" secondAttribute="bottom" constant="5" id="Gmr-sP-pvg"/>
                                    <constraint firstItem="bMV-7r-32X" firstAttribute="leading" secondItem="2Th-zc-dGh" secondAttribute="leading" constant="36" id="Iwl-qS-2Xb"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsy-TW-Q82" secondAttribute="trailing" constant="28" id="MS8-Is-F7F"/>
                                    <constraint firstItem="8Ni-Dz-ajK" firstAttribute="leading" secondItem="2Th-zc-dGh" secondAttribute="leading" constant="40" id="MqI-1K-C8p"/>
                                    <constraint firstItem="bMV-7r-32X" firstAttribute="top" secondItem="Rsy-TW-Q82" secondAttribute="bottom" constant="16" id="MtG-aD-luz"/>
                                    <constraint firstAttribute="trailing" secondItem="1vs-5x-NPp" secondAttribute="trailing" constant="36" id="ULv-GI-FiG"/>
                                    <constraint firstItem="Rsy-TW-Q82" firstAttribute="top" secondItem="2Th-zc-dGh" secondAttribute="top" constant="10" id="cbJ-af-hi0"/>
                                    <constraint firstItem="1vs-5x-NPp" firstAttribute="leading" secondItem="2Th-zc-dGh" secondAttribute="leading" constant="36" id="iLQ-IB-XlP"/>
                                    <constraint firstItem="8Ni-Dz-ajK" firstAttribute="top" secondItem="1vs-5x-NPp" secondAttribute="bottom" constant="2" id="m6z-Nv-K46"/>
                                    <constraint firstAttribute="height" constant="120" id="n1k-7F-H1a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-F7-S9K" userLabel="3.title">
                                <rect key="frame" x="0.0" y="743.5" width="820" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Select Package" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-5i-KrD">
                                        <rect key="frame" x="28" y="9.5" width="764" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OkG-Wo-CT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JxF-5i-KrD" firstAttribute="leading" secondItem="lDI-F7-S9K" secondAttribute="leading" constant="28" id="3Eu-Eb-bXM"/>
                                    <constraint firstAttribute="height" constant="40" id="AmN-TW-MBx"/>
                                    <constraint firstAttribute="trailing" secondItem="JxF-5i-KrD" secondAttribute="trailing" constant="28" id="dg7-zM-s5N"/>
                                    <constraint firstItem="JxF-5i-KrD" firstAttribute="centerY" secondItem="lDI-F7-S9K" secondAttribute="centerY" id="udv-ep-FoW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-s6-J5t" userLabel="3.Select">
                                <rect key="frame" x="0.0" y="783.5" width="820" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-m4-00T">
                                        <rect key="frame" x="28" y="10" width="764" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ali-NT-qO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="       From palmcat's Update Server">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadServerFirmware" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPR-Sb-wLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-4L-vHq">
                                        <rect key="frame" x="28" y="66" width="764" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gNQ-Tz-8Yx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="       From Local Directory">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loadLocalFirmware" destination="BYZ-38-t0r" eventType="touchUpInside" id="INb-Jd-frT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bg2-4L-vHq" secondAttribute="trailing" constant="28" id="0sf-wz-frA"/>
                                    <constraint firstItem="Bg2-4L-vHq" firstAttribute="leading" secondItem="MEc-s6-J5t" secondAttribute="leading" constant="28" id="3QO-Uk-l0C"/>
                                    <constraint firstAttribute="trailing" secondItem="Icy-m4-00T" secondAttribute="trailing" constant="28" id="4Wt-qG-Fxh"/>
                                    <constraint firstItem="Icy-m4-00T" firstAttribute="top" secondItem="MEc-s6-J5t" secondAttribute="top" constant="10" id="EXu-p6-wcS"/>
                                    <constraint firstAttribute="height" constant="120" id="R22-lw-wAR"/>
                                    <constraint firstItem="Icy-m4-00T" firstAttribute="leading" secondItem="MEc-s6-J5t" secondAttribute="leading" constant="28" id="Rei-tW-m2p"/>
                                    <constraint firstItem="Bg2-4L-vHq" firstAttribute="top" secondItem="Icy-m4-00T" secondAttribute="bottom" constant="12" id="Vxa-pn-h7G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MEc-s6-J5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3gh-IV-Ghb"/>
                            <constraint firstItem="MEc-s6-J5t" firstAttribute="top" secondItem="lDI-F7-S9K" secondAttribute="bottom" id="5he-3H-fT3"/>
                            <constraint firstItem="dUh-go-5jf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7hf-fy-tGT"/>
                            <constraint firstItem="dUh-go-5jf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HDj-dk-Fio"/>
                            <constraint firstItem="Zg5-0c-CUW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HrM-6G-tIT"/>
                            <constraint firstItem="2Th-zc-dGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R0j-eO-3TY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Th-zc-dGh" secondAttribute="trailing" id="SX7-0N-Drd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcm-jE-hbf" secondAttribute="trailing" id="TQo-fa-DFy"/>
                            <constraint firstItem="Zg5-0c-CUW" firstAttribute="top" secondItem="dUh-go-5jf" secondAttribute="bottom" id="Udw-sz-sEA"/>
                            <constraint firstItem="kcm-jE-hbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVc-BY-VgF"/>
                            <constraint firstItem="Zg5-0c-CUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aLp-hv-hSW"/>
                            <constraint firstItem="lDI-F7-S9K" firstAttribute="top" secondItem="2Th-zc-dGh" secondAttribute="bottom" constant="2" id="aql-Hp-nM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDI-F7-S9K" secondAttribute="trailing" id="ePP-1t-bFA"/>
                            <constraint firstItem="2Th-zc-dGh" firstAttribute="top" secondItem="kcm-jE-hbf" secondAttribute="bottom" id="eyd-gn-eJI"/>
                            <constraint firstItem="kcm-jE-hbf" firstAttribute="top" secondItem="Zg5-0c-CUW" secondAttribute="bottom" id="h3u-H6-yIs"/>
                            <constraint firstItem="lDI-F7-S9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j5v-QY-gAy"/>
                            <constraint firstItem="dUh-go-5jf" firstAttribute="top" secondItem="Gv0-8p-vOP" secondAttribute="bottom" id="kuF-hc-lSU"/>
                            <constraint firstItem="MEc-s6-J5t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m2B-Q5-CEI"/>
                            <constraint firstItem="Gv0-8p-vOP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="nCs-ST-rRc"/>
                            <constraint firstItem="Gv0-8p-vOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sk7-4a-XRT"/>
                            <constraint firstItem="Gv0-8p-vOP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wmj-t6-IAi"/>
                            <constraint firstItem="Zg5-0c-CUW" firstAttribute="top" secondItem="dUh-go-5jf" secondAttribute="bottom" id="yRX-ij-Ja3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectTop" destination="h3u-H6-yIs" id="HqM-uC-xJf"/>
                        <outlet property="deviceName" destination="1vs-5x-NPp" id="B5o-Fe-38a"/>
                        <outlet property="firmwareTop" destination="aql-Hp-nM0" id="3OV-Oy-xnw"/>
                        <outlet property="localBt" destination="Bg2-4L-vHq" id="Hnz-iK-eet"/>
                        <outlet property="localHeight" destination="gNQ-Tz-8Yx" id="b62-q1-2Ff"/>
                        <outlet property="scanBt" destination="Rsy-TW-Q82" id="z3p-Ex-fOd"/>
                        <outlet property="scanHeight" destination="pie-z4-vwC" id="Bl4-Er-Mbk"/>
                        <outlet property="serverHeight" destination="ali-NT-qO3" id="LQs-RD-jDb"/>
                        <outlet property="top" destination="nCs-ST-rRc" id="18s-Ae-Owp"/>
                        <outlet property="updateServerBt" destination="Icy-m4-00T" id="Vyu-qr-rKC"/>
                        <outlet property="videoView" destination="Zg5-0c-CUW" id="4Oy-0W-96n"/>
                        <segue destination="lBG-39-vAa" kind="presentation" identifier="exec_scan" id="NYG-sl-GiD"/>
                        <segue destination="ZWm-kM-qxK" kind="presentation" identifier="exec_firmware" id="XSI-qB-vP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="61.607142857142854"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="XMP-u6-5uE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lBG-39-vAa" customClass="ScanViewController" customModule="PeroDFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zud-aK-m2t">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-6z-qVX">
                                <rect key="frame" x="0.0" y="760" width="820" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your PERO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-d1-9lS">
                                        <rect key="frame" x="20" y="20" width="780" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ARs-xo-aDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-KZ-9iu">
                                        <rect key="frame" x="20" y="56" width="780" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bE7-2p-fgT">
                                            <size key="itemSize" width="358" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="ey2-cl-61m" customClass="DeviceCell" customModule="PeroDFU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g1Y-4Z-q0B">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-7b-b7s">
                                                            <rect key="frame" x="0.0" y="23.5" width="358" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jah-8L-oWq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lWn-7b-b7s" firstAttribute="leading" secondItem="g1Y-4Z-q0B" secondAttribute="leading" id="ZM4-Jt-HEx"/>
                                                        <constraint firstItem="lWn-7b-b7s" firstAttribute="centerY" secondItem="g1Y-4Z-q0B" secondAttribute="centerY" id="fcR-uj-CDQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lWn-7b-b7s" secondAttribute="trailing" id="j3W-Jw-jh9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="358" height="68"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="lWn-7b-b7s" id="gi4-aa-Vrw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="lBG-39-vAa" id="hJJ-2j-eOU"/>
                                            <outlet property="delegate" destination="lBG-39-vAa" id="maf-ou-15r"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VUO-d1-9lS" firstAttribute="leading" secondItem="caZ-6z-qVX" secondAttribute="leading" constant="20" id="1Pb-8n-4Hn"/>
                                    <constraint firstAttribute="height" constant="420" id="Efi-kJ-rmn"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnb-KZ-9iu" secondAttribute="bottom" constant="20" id="ZRR-pV-fZs"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnb-KZ-9iu" secondAttribute="trailing" constant="20" id="bHP-lf-YZn"/>
                                    <constraint firstItem="VUO-d1-9lS" firstAttribute="top" secondItem="caZ-6z-qVX" secondAttribute="top" constant="20" id="eFb-cz-8Zk"/>
                                    <constraint firstAttribute="trailing" secondItem="VUO-d1-9lS" secondAttribute="trailing" constant="20" id="mxi-z1-8rC"/>
                                    <constraint firstItem="Cnb-KZ-9iu" firstAttribute="leading" secondItem="caZ-6z-qVX" secondAttribute="leading" constant="20" id="qN5-Ky-Gc5"/>
                                    <constraint firstItem="Cnb-KZ-9iu" firstAttribute="top" secondItem="VUO-d1-9lS" secondAttribute="bottom" constant="15" id="rUY-jp-Dv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dt3-rr-U06"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79602950140340434" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="caZ-6z-qVX" firstAttribute="leading" secondItem="dt3-rr-U06" secondAttribute="leading" id="Ft5-Fp-gqe"/>
                            <constraint firstItem="dt3-rr-U06" firstAttribute="trailing" secondItem="caZ-6z-qVX" secondAttribute="trailing" id="Y0a-xe-LlT"/>
                            <constraint firstAttribute="bottom" secondItem="caZ-6z-qVX" secondAttribute="bottom" id="e3d-E2-mNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cnb-KZ-9iu" id="0Ig-mo-qDA"/>
                        <outlet property="container" destination="caZ-6z-qVX" id="u2X-Kx-hh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz2-7j-DV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="794"/>
        </scene>
        <!--Firmware View Controller-->
        <scene sceneID="55e-jl-HLn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZWm-kM-qxK" customClass="FirmwareViewController" customModule="PeroDFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUd-3i-bey">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-sK-7zn">
                                <rect key="frame" x="0.0" y="760" width="820" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-OX-ouR">
                                        <rect key="frame" x="20" y="20" width="780" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="suA-UU-8ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XeH-zb-1S1">
                                        <rect key="frame" x="20" y="56" width="780" height="344"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CPY-Aw-sNj">
                                            <size key="itemSize" width="358" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeviceCell" id="V1g-dr-lyq" customClass="DeviceCell" customModule="PeroDFU" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BqW-CX-8SQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-RF-g7x">
                                                            <rect key="frame" x="0.0" y="23.5" width="358" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="2VT-F5-15l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PGx-RF-g7x" firstAttribute="centerY" secondItem="BqW-CX-8SQ" secondAttribute="centerY" id="3zh-YJ-qdc"/>
                                                        <constraint firstAttribute="trailing" secondItem="PGx-RF-g7x" secondAttribute="trailing" id="9ex-Dx-zDU"/>
                                                        <constraint firstItem="PGx-RF-g7x" firstAttribute="leading" secondItem="BqW-CX-8SQ" secondAttribute="leading" id="lUa-K8-jr1"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="358" height="68"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="PGx-RF-g7x" id="0RH-RV-n0r"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ZWm-kM-qxK" id="V8S-MV-UXC"/>
                                            <outlet property="delegate" destination="ZWm-kM-qxK" id="Jxp-oY-DsB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XeH-zb-1S1" secondAttribute="trailing" constant="20" id="7Tw-S9-BoX"/>
                                    <constraint firstAttribute="height" constant="420" id="85N-In-0dZ"/>
                                    <constraint firstItem="xoE-OX-ouR" firstAttribute="leading" secondItem="7QS-sK-7zn" secondAttribute="leading" constant="20" id="Ps4-ZA-RuN"/>
                                    <constraint firstItem="XeH-zb-1S1" firstAttribute="leading" secondItem="7QS-sK-7zn" secondAttribute="leading" constant="20" id="Y4J-2i-6sf"/>
                                    <constraint firstAttribute="trailing" secondItem="xoE-OX-ouR" secondAttribute="trailing" constant="20" id="f2P-hP-l9f"/>
                                    <constraint firstAttribute="bottom" secondItem="XeH-zb-1S1" secondAttribute="bottom" constant="20" id="j8R-3i-jtd"/>
                                    <constraint firstItem="XeH-zb-1S1" firstAttribute="top" secondItem="xoE-OX-ouR" secondAttribute="bottom" constant="15" id="soq-6e-VyN"/>
                                    <constraint firstItem="xoE-OX-ouR" firstAttribute="top" secondItem="7QS-sK-7zn" secondAttribute="top" constant="20" id="xCi-Tq-F5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ig-Au-eIp"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7QS-sK-7zn" secondAttribute="bottom" id="ULG-uC-tQR"/>
                            <constraint firstItem="4ig-Au-eIp" firstAttribute="trailing" secondItem="7QS-sK-7zn" secondAttribute="trailing" id="Wxj-kV-Q4e"/>
                            <constraint firstItem="7QS-sK-7zn" firstAttribute="leading" secondItem="4ig-Au-eIp" secondAttribute="leading" id="c3t-Oc-cpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XeH-zb-1S1" id="Tde-oE-X3D"/>
                        <outlet property="container" destination="7QS-sK-7zn" id="X0S-SY-brf"/>
                        <segue destination="gSq-Bn-UeR" kind="presentation" identifier="exec_update" id="eCr-kV-wYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1L-MX-zV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="788"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="ODb-1I-Pbm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gSq-Bn-UeR" customClass="UpdateViewController" customModule="PeroDFU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXn-ya-W8P">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-c9-sHr" userLabel="top">
                                <rect key="frame" x="0.0" y="36" width="820" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perofu-full" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-dV-s7o">
                                        <rect key="frame" x="319.5" y="8" width="181" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="G48-Na-qvt"/>
                                            <constraint firstAttribute="height" constant="28" id="VZ2-Lo-krq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-ii-JoO">
                                        <rect key="frame" x="20" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Pk-KD-Rzw"/>
                                            <constraint firstAttribute="height" constant="40" id="FFs-pe-B4G"/>
                                        </constraints>
                                        <state key="normal" image="iBack"/>
                                        <connections>
                                            <action selector="close" destination="gSq-Bn-UeR" eventType="touchUpInside" id="5HW-0n-to2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r4A-dV-s7o" firstAttribute="centerY" secondItem="7ZX-c9-sHr" secondAttribute="centerY" id="Au9-iP-wLB"/>
                                    <constraint firstItem="yGg-ii-JoO" firstAttribute="leading" secondItem="7ZX-c9-sHr" secondAttribute="leading" constant="20" id="h2j-pi-nLW"/>
                                    <constraint firstItem="r4A-dV-s7o" firstAttribute="centerX" secondItem="7ZX-c9-sHr" secondAttribute="centerX" id="oPL-5G-wYf"/>
                                    <constraint firstItem="yGg-ii-JoO" firstAttribute="centerY" secondItem="7ZX-c9-sHr" secondAttribute="centerY" id="ooq-U6-vi7"/>
                                    <constraint firstAttribute="height" constant="44" id="pCW-X7-wch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-Yi-cTZ">
                                <rect key="frame" x="0.0" y="80" width="820" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-ZQ-ser">
                                        <rect key="frame" x="30" y="15" width="760" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gxz-fg-2eR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-mn-VSg" userLabel="devider0">
                                        <rect key="frame" x="10" y="51" width="800" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1wP-Jo-MBv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W6-PN-wif">
                                        <rect key="frame" x="50" y="67" width="720" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ngV-bO-1cm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-rG-UVl">
                                        <rect key="frame" x="50" y="119" width="720" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BPm-H7-jS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-rx-Wxa" userLabel="device">
                                        <rect key="frame" x="50" y="88" width="720" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jW9-Nj-LG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWa-Ob-G2N" userLabel="fireware">
                                        <rect key="frame" x="50" y="140" width="720" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CuM-vn-tht"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-95-TMk" userLabel="devider">
                                        <rect key="frame" x="30" y="179" width="760" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ayP-fJ-jts"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2W6-PN-wif" firstAttribute="top" secondItem="ELv-mn-VSg" secondAttribute="bottom" constant="15" id="BMM-X1-JIF"/>
                                    <constraint firstItem="Lu1-ZQ-ser" firstAttribute="top" secondItem="YNR-Yi-cTZ" secondAttribute="top" constant="15" id="CnD-iQ-6JY"/>
                                    <constraint firstItem="BWa-Ob-G2N" firstAttribute="leading" secondItem="YNR-Yi-cTZ" secondAttribute="leading" constant="50" id="Czl-Gg-fhi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucd-95-TMk" secondAttribute="trailing" constant="30" id="Jd5-OY-C9A"/>
                                    <constraint firstItem="Lu1-ZQ-ser" firstAttribute="leading" secondItem="YNR-Yi-cTZ" secondAttribute="leading" constant="30" id="OgJ-bg-Mga"/>
                                    <constraint firstItem="Ucd-95-TMk" firstAttribute="leading" secondItem="YNR-Yi-cTZ" secondAttribute="leading" constant="30" id="PWR-YC-Qc5"/>
                                    <constraint firstAttribute="trailing" secondItem="BWa-Ob-G2N" secondAttribute="trailing" constant="50" id="Rpu-zM-3aB"/>
                                    <constraint firstItem="M7V-rx-Wxa" firstAttribute="top" secondItem="2W6-PN-wif" secondAttribute="bottom" id="SSV-sS-sNL"/>
                                    <constraint firstItem="ELv-mn-VSg" firstAttribute="top" secondItem="Lu1-ZQ-ser" secondAttribute="bottom" constant="15" id="XRc-gP-wEE"/>
                                    <constraint firstItem="M7V-rx-Wxa" firstAttribute="leading" secondItem="YNR-Yi-cTZ" secondAttribute="leading" constant="50" id="XZz-ZI-x6D"/>
                                    <constraint firstItem="2CR-rG-UVl" firstAttribute="top" secondItem="M7V-rx-Wxa" secondAttribute="bottom" constant="10" id="a1u-Kp-9gp"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucd-95-TMk" secondAttribute="bottom" id="aH3-Hm-uuR"/>
                                    <constraint firstAttribute="trailing" secondItem="Lu1-ZQ-ser" secondAttribute="trailing" constant="30" id="cMo-HW-CRY"/>
                                    <constraint firstItem="2W6-PN-wif" firstAttribute="leading" secondItem="YNR-Yi-cTZ" secondAttribute="leading" constant="50" id="eI2-hh-KGZ"/>
                                    <constraint firstItem="2CR-rG-UVl" firstAttribute="leading" secondItem="YNR-Yi-cTZ" secondAttribute="leading" constant="50" id="jGF-6i-eb3"/>
                                    <constraint firstAttribute="height" constant="180" id="jes-8K-Ps6"/>
                                    <constraint firstItem="ELv-mn-VSg" firstAttribute="leading" secondItem="YNR-Yi-cTZ" secondAttribute="leading" constant="10" id="kgI-Vv-cjR"/>
                                    <constraint firstAttribute="trailing" secondItem="M7V-rx-Wxa" secondAttribute="trailing" constant="50" id="klH-T4-jZh"/>
                                    <constraint firstAttribute="trailing" secondItem="2W6-PN-wif" secondAttribute="trailing" constant="50" id="qJ4-Ed-Fay"/>
                                    <constraint firstAttribute="trailing" secondItem="2CR-rG-UVl" secondAttribute="trailing" constant="50" id="tlR-G4-r0F"/>
                                    <constraint firstAttribute="trailing" secondItem="ELv-mn-VSg" secondAttribute="trailing" constant="10" id="vUe-P8-5zD"/>
                                    <constraint firstItem="BWa-Ob-G2N" firstAttribute="top" secondItem="2CR-rG-UVl" secondAttribute="bottom" id="zv1-sN-ZS9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-aN-VoG" userLabel="progressFrame">
                                <rect key="frame" x="0.0" y="270" width="820" height="811"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-p" translatesAutoresizingMaskIntoConstraints="NO" id="zLq-HW-dWJ">
                                        <rect key="frame" x="46" y="41.5" width="728" height="728"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zLq-HW-dWJ" secondAttribute="height" multiplier="1:1" id="0cN-Ac-WWz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-5g-SKt" customClass="SFCircleGradientView">
                                        <rect key="frame" x="48" y="43.5" width="724" height="724"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xb4-5g-SKt" secondAttribute="height" multiplier="1:1" id="Y44-rc-RID"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.82745098039215681" blue="0.21176470588235294" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="32"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-7t-LYQ">
                                        <rect key="frame" x="374" y="378" width="72" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-aV-rEC">
                                        <rect key="frame" x="20" y="43.5" width="120" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="G5s-aP-9iC"/>
                                            <constraint firstAttribute="height" constant="21" id="fFJ-gh-nEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3UU-aV-rEC" firstAttribute="leading" secondItem="jj8-aN-VoG" secondAttribute="leading" constant="20" id="F0f-20-KPo"/>
                                    <constraint firstItem="zLq-HW-dWJ" firstAttribute="centerX" secondItem="jj8-aN-VoG" secondAttribute="centerX" id="J7v-GM-stD"/>
                                    <constraint firstItem="3UU-aV-rEC" firstAttribute="top" secondItem="Xb4-5g-SKt" secondAttribute="top" id="KvY-cT-lsh"/>
                                    <constraint firstItem="zLq-HW-dWJ" firstAttribute="leading" secondItem="jj8-aN-VoG" secondAttribute="leading" constant="46" id="fO2-fx-S1h"/>
                                    <constraint firstItem="cnN-7t-LYQ" firstAttribute="centerY" secondItem="jj8-aN-VoG" secondAttribute="centerY" id="gxK-H9-PyW"/>
                                    <constraint firstAttribute="trailing" secondItem="zLq-HW-dWJ" secondAttribute="trailing" constant="46" id="hJa-Or-n2I"/>
                                    <constraint firstAttribute="trailing" secondItem="Xb4-5g-SKt" secondAttribute="trailing" constant="48" id="iA2-iS-SX8"/>
                                    <constraint firstItem="Xb4-5g-SKt" firstAttribute="centerX" secondItem="jj8-aN-VoG" secondAttribute="centerX" id="p6z-7n-rYS"/>
                                    <constraint firstItem="Xb4-5g-SKt" firstAttribute="centerY" secondItem="jj8-aN-VoG" secondAttribute="centerY" id="q9E-fk-olz"/>
                                    <constraint firstItem="cnN-7t-LYQ" firstAttribute="centerX" secondItem="jj8-aN-VoG" secondAttribute="centerX" id="uYZ-jB-P4g"/>
                                    <constraint firstItem="Xb4-5g-SKt" firstAttribute="leading" secondItem="jj8-aN-VoG" secondAttribute="leading" constant="48" id="utz-Hv-mYz"/>
                                    <constraint firstItem="zLq-HW-dWJ" firstAttribute="centerY" secondItem="jj8-aN-VoG" secondAttribute="centerY" id="vX6-8R-arN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-lP-teL">
                                <rect key="frame" x="0.0" y="1081" width="820" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-DT-yic">
                                        <rect key="frame" x="48" y="10" width="724" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dC3-6A-FcC"/>
                                        </constraints>
                                        <state key="normal" title="       Start Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="update" destination="gSq-Bn-UeR" eventType="touchUpInside" id="Hpg-il-Rfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gfN-DT-yic" firstAttribute="top" secondItem="cgN-lP-teL" secondAttribute="top" constant="10" id="7ab-jh-GiH"/>
                                    <constraint firstAttribute="height" constant="79" id="N6r-QL-1KT"/>
                                    <constraint firstAttribute="trailing" secondItem="gfN-DT-yic" secondAttribute="trailing" constant="48" id="Urr-fA-HDv"/>
                                    <constraint firstItem="gfN-DT-yic" firstAttribute="leading" secondItem="cgN-lP-teL" secondAttribute="leading" constant="48" id="g55-v5-xC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBe-s1-Q6I"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jj8-aN-VoG" firstAttribute="top" secondItem="YNR-Yi-cTZ" secondAttribute="bottom" constant="10" id="2SG-jm-JWE"/>
                            <constraint firstItem="jj8-aN-VoG" firstAttribute="leading" secondItem="LBe-s1-Q6I" secondAttribute="leading" id="5PQ-gx-YNv"/>
                            <constraint firstItem="7ZX-c9-sHr" firstAttribute="leading" secondItem="LBe-s1-Q6I" secondAttribute="leading" id="61d-5E-OU9"/>
                            <constraint firstItem="jj8-aN-VoG" firstAttribute="trailing" secondItem="LBe-s1-Q6I" secondAttribute="trailing" id="9RQ-al-hI8"/>
                            <constraint firstItem="cgN-lP-teL" firstAttribute="leading" secondItem="LBe-s1-Q6I" secondAttribute="leading" id="CW1-yM-8ZW"/>
                            <constraint firstItem="cgN-lP-teL" firstAttribute="trailing" secondItem="LBe-s1-Q6I" secondAttribute="trailing" id="EZt-J5-Rro"/>
                            <constraint firstItem="LBe-s1-Q6I" firstAttribute="bottom" secondItem="cgN-lP-teL" secondAttribute="bottom" id="GEq-BJ-Igl"/>
                            <constraint firstItem="cgN-lP-teL" firstAttribute="leading" secondItem="LBe-s1-Q6I" secondAttribute="leading" id="Nxt-6N-ego"/>
                            <constraint firstItem="cgN-lP-teL" firstAttribute="top" secondItem="jj8-aN-VoG" secondAttribute="bottom" id="VIb-xs-8zj"/>
                            <constraint firstItem="jj8-aN-VoG" firstAttribute="leading" secondItem="LBe-s1-Q6I" secondAttribute="leading" id="Y3V-pu-zzs"/>
                            <constraint firstItem="7ZX-c9-sHr" firstAttribute="trailing" secondItem="LBe-s1-Q6I" secondAttribute="trailing" id="YLp-Uc-o1k"/>
                            <constraint firstItem="LBe-s1-Q6I" firstAttribute="trailing" secondItem="cgN-lP-teL" secondAttribute="trailing" id="fzv-s4-LMQ"/>
                            <constraint firstItem="LBe-s1-Q6I" firstAttribute="trailing" secondItem="jj8-aN-VoG" secondAttribute="trailing" id="nhY-Lk-ebc"/>
                            <constraint firstItem="YNR-Yi-cTZ" firstAttribute="top" secondItem="7ZX-c9-sHr" secondAttribute="bottom" id="nsP-UE-yh0"/>
                            <constraint firstItem="LBe-s1-Q6I" firstAttribute="trailing" secondItem="YNR-Yi-cTZ" secondAttribute="trailing" id="osb-dw-TNo"/>
                            <constraint firstItem="cgN-lP-teL" firstAttribute="bottom" secondItem="LBe-s1-Q6I" secondAttribute="bottom" id="pia-tD-HKr"/>
                            <constraint firstItem="7ZX-c9-sHr" firstAttribute="top" secondItem="KXn-ya-W8P" secondAttribute="top" constant="36" id="r5Q-tf-mp9"/>
                            <constraint firstItem="YNR-Yi-cTZ" firstAttribute="leading" secondItem="LBe-s1-Q6I" secondAttribute="leading" id="r7S-TH-UI3"/>
                            <constraint firstItem="cgN-lP-teL" firstAttribute="top" secondItem="jj8-aN-VoG" secondAttribute="bottom" id="xFW-Ej-Lx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBt" destination="yGg-ii-JoO" id="39F-Yf-Rgw"/>
                        <outlet property="percentLabel" destination="cnN-7t-LYQ" id="LNh-Ce-YY9"/>
                        <outlet property="progressView" destination="Xb4-5g-SKt" id="o9S-v4-QU8"/>
                        <outlet property="selectedDevice" destination="M7V-rx-Wxa" id="kfY-7d-f6v"/>
                        <outlet property="selectedFirmware" destination="BWa-Ob-G2N" id="iZe-TM-3wz"/>
                        <outlet property="statusLabel" destination="3UU-aV-rEC" id="oWu-og-JnO"/>
                        <outlet property="top" destination="r5Q-tf-mp9" id="5VC-R7-K18"/>
                        <outlet property="updateBt" destination="gfN-DT-yic" id="qR1-1i-wU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb4-IY-0VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="54.929577464788736"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="468" height="348"/>
        <image name="first-p" width="300" height="300"/>
        <image name="iBack" width="20" height="20"/>
        <image name="perofu-full" width="404" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
